// ==============================================

//        BLOCK SLIDER HOME

// ==============================================


.block-slider-home {
  // @include bd();

  .slider-flickity-controls {
    grid-row: 1;
    grid-column: 9 / -1;   
    position: relative;
    align-self: end;
    justify-content: center;
    margin-bottom: 20px;
  }
}


.slider-home {
  grid-row: 1;
  grid-column: 1 / -1;   
  position: relative;
  height: 100vh;    // fallback
  height: calc(var(--vh) * 100);    // fix 100vh in iOS and Chrome Andro√Ød
  // min-height: 700px;
}

.slide-home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  padding-top: var(--header-height);
  padding-bottom: 100px;

  // hack fade bug when wrapAround = true and two slides only
  // https://github.com/metafizzy/flickity-fade/issues/1 
  opacity: 0 !important;
  transition: opacity 1s ease !important;
  &.is-selected {
    opacity: 1 !important;

    .slide-home__suptitle {
      animation: 0.6s 0.8s easeOutQuart both revealSlideHomeTitle;
    }
    .slide-home__title {
      animation: 0.6s 1.0s easeOutQuart both revealSlideHomeTitle;
    }
    .slide-home__text {
      animation: 0.6s 1.2s easeOutQuart both revealSlideHomeTitle;
    }
    .btn {
      animation: 0.5s 1.5s ease both revealSlideHomeBtn;
    }
  }
}


.slide-home__figure {
  @include coverer();

  &:after {
    @include pseudo-block-cover(black);
    opacity: 0.5;
  }

  img {
    @include image-cover();
  }
}



.slide-home__content {
  grid-column: 6 / -2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  // padding: 2rem 0;
  // padding-top: var(--header-height);
  // margin-top: var(--header-height);

  // margin-top: var(--header-height);
  // margin-bottom: 100px;
  // @include bd(red,1);
}

.slide-home__suptitle {
  font-family: $font-title;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: $color-light-grey;
}

.slide-home__title {
  margin-top: 1rem;
  color: white;
}

.slide-home__text {
  margin-top: 2rem;
  line-height: 1.3;
  color: white;
}

.slide-home .btn {
  --line-width: 100px;
  margin-top: 40px;
  font-weight: 500;
  margin-left: -26px;
}





.btn-scroll-down {
  grid-row: 1;
  grid-column: 1 / -1; 
  justify-self: center;
  align-self: end; 
  margin-bottom: 2rem;
  z-index: 1;
}



//  Reveal animations
// -----------------------------------------------

@keyframes revealSlideHomeTitle {
  0% { 
    // clip-path: inset(0 0 100% 0);
    // clip-path: inset(0 100% 0 0);
    clip-path: inset(0 0 0 100%);
    // opacity: 0;
    transform: translateX(-30px);
  }
  100% { 
    clip-path: inset(0 0 0 0);
    transform: translateX(0);
    // opacity: 1;
  }
}
@keyframes revealSlideHomeBtn {
  0% { 
    opacity: 0;
    transform: translateX(30px);
  }
  100% { 
    opacity: 1;
    transform: translateX(0);
  }
}



//  MQ Breakpoints
// -----------------------------------------------
.block-slider-home {
  @include media-breakpoint-down(lg) {
    .slide-home__content {
      grid-column: 6 / -1;
      padding-right: 3rem;
    }
  }

  @include media-breakpoint-down(md) {
    .slide-home__content {
      grid-column: 5 / -1;
    }
  }

  @include media-breakpoint-down(sm) {
    .slide-home__content {
      grid-column: 1 / -1;
      padding: 2rem var(--container-padding) 2rem;
    }
    .slide-home__suptitle {
      font-size: 16px;
    }
    .slide-home__figure img {
      object-position: left center;
    }
    .slider-flickity-controls {
      grid-column: 8 / -1;   
      position: relative;
      align-self: end;
      justify-content: flex-end;
      margin-bottom: 20px;
      padding-right: var(--container-padding);
    }
    .btn-scroll-down {
      display: none;
    }
  }

  @include media-breakpoint-down(xs) {
    .slide-home__content {
      justify-content: flex-end;
      padding: 2rem var(--container-padding) 100px;
    }
    .slide-home__suptitle {
      font-size: 15px;
    }
    .slide-home__text {
      display: none;
    }
    .slide-home .btn {
      width: 100%;
      margin-top: 20px;
      font-size: 20px;
      padding-right: 0;
    }
    .slider-flickity-controls {
      grid-column: 1 / -1;  
    }
  }
}


